RLM Server Diagnostics at 03/25/2020 15:13 

    RLM version: 14.0BL2
    RLM platform: x64_l1
    OS version: 4.19.76-linuxkit

    ISV name: rlm
    Hostname: test
    User: root
    Working directory: /usr/bin/rlm

Environment:

        RLM_CONNECT_TIMEOUT=<not set>
        RLM_EXTENDED_ERROR_MESSAGES=1
        RLM_LICENSE=./
        RLM_NO_UNLIMIT=<not set>
        RLM_PATH_RANDOMIZE=<not set>
        RLM_PROJECT=<not set>
        RLM_QUEUE=<not set>
        RLM_ROAM=<not set>
        RLMSTAT=<not set>
        HTTP_PROXY=<not set>
        HTTP_PROXY_CREDENTIALS=<not set>
        rlm_LICENSE=<not set>

    RLM hostid list:

        14ac0200 1234567890ab ip=172.20.0.2 

License files:
        .//RedGiant-RLM-9e722617-85ae-496e-ba84-6935a9807b17.lic
        .//RedGiant-RLM-Roaming-9e722617-85ae-496e-ba84-6935a9807b17.lic

===========================================================
LICENSE FILE: .//RedGiant-RLM-9e722617-85ae-496e-ba84-6935a9807b17.lic ---- contents
===========================================================
# Red Giant LLC. Enterprise License
# NOTE this is a generated/signed file; do not edit.

# license uuid: 9e722617-85ae-496e-ba84-6935a9807b17

# hostname/ip - RLM license server must be run from here:
HOST dockerrlm ether=1234567890AB 5053
ISV redgiant port=5002

# ========= Trapcode Suite ========= 

# 5-seat license for Trapcode Suite
LICENSE redgiant trapcodesuite 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Trapcode Suite" _ck=a5da878234 sig="
  302C0214325C00A1A9C1961C4EC36F134373F6BF7D230C62021407D8C0C5E729323
  8F6CE8D9775667715C39AAC44"
# # # # #


# ========= Trapcode Suite ========= 

# 5-seat license for Trapcode Suite
LICENSE redgiant trapcodesuite-ro 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Trapcode Suite" _ck=b3da875634 sig="
  302D02145B3DF2A9D234C9A31BCD7FC3C09649ADB0809047021500AC8AA2ADCD298
  24F0B2EC6627B86F827324A8EB6"
# # # # #


# ========= Magic Bullet Suite ========= 

# 5-seat license for Magic Bullet Suite
LICENSE redgiant magicbulletsuite 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Magic Bullet Suite" _ck=dcda87c290
  sig="302C02142C45E7F1B5595BC462ECE0ACF1A2626C23F2DF9F021436E686366A
  86339DB68BCC00159C059416959566"
# # # # #


# ========= Magic Bullet Suite ========= 

# 5-seat license for Magic Bullet Suite
LICENSE redgiant magicbulletsuite-ro 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Magic Bullet Suite" _ck=eada872f92
  sig="302E02150093CB8C8DA1B2F4DD5A36B54D40A423FD45C7668B021500A37A9E
  608989A279E7330D5B8BC15AC352521CE3"
# # # # #


# ========= Shooter Suite ========= 

# 5-seat license for Shooter Suite
LICENSE redgiant shootersuite 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Shooter Suite" _ck=57da87b436 sig="3
  02C02147EEBEAEA73E308A0C9623EBB80B079668F0EE14F02142999959BDFC65A77
  D7E01BBFCFA7834FC76FEB97"
# # # # #


# ========= Shooter Suite ========= 

# 5-seat license for Shooter Suite
LICENSE redgiant shootersuite-ro 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Shooter Suite" _ck=65da87760c sig="3
  02E021500BDA8EA2DFD08D5839C08B4EED31C0725B200CC25021500AE106714EACE
  9970A2EC27F1287A5083793AA0E6"
# # # # #


# ========= VFX Suite ========= 

# 5-seat license for VFX Suite
LICENSE redgiant vfxsuite 999.9 19-mar-2021 5 share=uh min_timeout=600
  start=19-mar-2020 platforms=x64_m,x64_w issued=19-mar-2020 
  _line_item="VFX Suite" _ck=a7da87c160 sig="302D021500A9E5972CCAC4C7
  7920CE3B9F007D172CF3B79BCA02143933CAE26EC846F15CF49C152EAEBA6BD434A
  776"
# # # # #


# ========= VFX Suite ========= 

# 5-seat license for VFX Suite
LICENSE redgiant vfxsuite-ro 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="VFX Suite" _ck=b5da879b66 sig="302C0
  21472588F7B3AD37214BB139467DD49A5216A2BC7DD02144FABC77E4EB22E6E09AC
  B3857301636C4D396CEB"
# # # # #


# ========= Keying Suite ========= 

# 5-seat license for Keying Suite
LICENSE redgiant keyingsuite 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Keying Suite" _ck=dada87aebf sig="30
  2D02147A20D0705474DCFA8E1A9737AFA859808219311F0215008D089E68040A21D
  BD0410712F9088F0F5C869BC1"
# # # # #


# ========= Keying Suite ========= 

# 5-seat license for Keying Suite
LICENSE redgiant keyingsuite-ro 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Keying Suite" _ck=e8da87723a sig="30
  2C02147E217ED05EB0336740DDE8238C2BB26E0171C9630214398873FBC6134E487
  8769488D8D490847C29CEAD"
# # # # #


# ========= Effects Suite ========= 

# 5-seat license for Effects Suite
LICENSE redgiant effectssuite 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Effects Suite" _ck=33da878e37 sig="3
  02D0214492AF0E5BC80DD4140BCFC593D9DD906319477E10215009468BE4E84E835
  44757964B9A9B81F55B131DEBD"
# # # # #


# ========= Effects Suite ========= 

# 5-seat license for Effects Suite
LICENSE redgiant effectssuite-ro 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Effects Suite" _ck=41da87cb5e sig="3
  02D02150086E870CB4002CD217A46887889D0B3E08C0402DF0214112E79018D9002
  6DA61E98F13C0CAAA4394A85C0"
# # # # #


# ========= Universe Plugins ========= 

# 5-seat license for Universe Plugins
LICENSE redgiant universesuite 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Universe Plugins" _ck=c4da872e62
  sig="302C021465447F1D28D3C323B10EC92E879A9610E65B255D021415ECB3E0EA
  E2DE19D07591006EAFDD1361B3739B"
# # # # #


# ========= Universe Plugins ========= 

# 5-seat license for Universe Plugins
LICENSE redgiant universesuite-ro 999.9 19-mar-2021 5 share=uh
  min_timeout=600 start=19-mar-2020 platforms=x64_m,x64_w
  issued=19-mar-2020 _line_item="Universe Plugins" _ck=d2da878739
  sig="302C0214661390A0333AE4F7E0AF94F797A6C11212D48E8D0214522D25B069
  84377C174E122B8A7AB9DDA947398E"
# # # # #


===========================================================
LICENSE FILE: .//RedGiant-RLM-Roaming-9e722617-85ae-496e-ba84-6935a9807b17.lic ---- contents
===========================================================
# Red Giant LLC. Roaming for Volume licensing
# NOTE this is a generated/signed file; do not edit.

HOST dockerrlm ether=1234567890AB 5053
ISV redgiant port=5002 
LICENSE redgiant rlm_roam 1.0 permanent uncounted hostid=ANY
  max_roam=30 _ck=001e2f88fe sig="302E0215009048259DF238564AF583E7AF6
  E70F61D7A8C92B2021500BE9A06E7507D7EFB9273D8A44356DD94CEAB5EC8"



===========================================================
RLM Options ---- contents
===========================================================
<empty>
===========================================================

===========================================================
Status for "rlm" on test (port 5053)
RLM software version v14.0 (build:2)
RLM comm version v1.2
debug log file: _stdout_


rlm Statistics --- Since Start --- Since Midnight --- Recent ---
Start time       03/25 15:12:04    03/25 15:12:05   03/25 15:12:05
Messages:        0 (   0/sec)      0 (   0/sec)     0 (   0/sec)
Connections:     0 (   0/sec)      0 (   0/sec)     0 (   0/sec)

ISV Servers
    Name     port    Running    Restarts
  redgiant   5002      Yes          0

===========================================================

ISV redgiant status on test (port 5002)
redgiant software version v14.0 (build:2)
redgiant comm version v1.2
debug log file: _stdout_
report log file: _n/a_

  redgiant Statistics --- Since Start --- Since Midnight --- Recent ---
    Start time          03/25 15:12:05    03/25 15:12:05   03/25 15:12:05
    Messages:            2 (   2/sec)      2 (   2/sec)     2 (   2/sec)
    Connections:         1 (   1/sec)      1 (   1/sec)     1 (   1/sec)
    Checkouts:           0 (   0/sec)      0 (   0/sec)     0 (   0/sec)
    Denials:             0 (   0/sec)      0 (   0/sec)     0 (   0/sec)
    License removals:    0 (   0/sec)      0 (   0/sec)     0 (   0/sec)

License pool status ----------
Userlist fmt: user:host:pid:isv_def:rprod:ver:normal:res:out:hold

Pool 1: trapcodesuite v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 1

Pool 2: trapcodesuite-ro v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 2

Pool 3: magicbulletsuite v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 3

Pool 4: magicbulletsuite-ro v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 4

Pool 5: shootersuite v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 5

Pool 6: shootersuite-ro v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 6

Pool 7: vfxsuite v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 7

Pool 8: vfxsuite-ro v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 8

Pool 9: keyingsuite v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 9

Pool 10: keyingsuite-ro v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 10

Pool 11: effectssuite v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 11

Pool 12: effectssuite-ro v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 12

Pool 13: universesuite v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 13

Pool 14: universesuite-ro v999.9 19-mar-2021 5+0 soft:5 inuse:0
        h: timeout:0 share:UH trans:0
No Licenses in use for for pool 14

Pool 15: rlm_roam v1.0 permanent 0+0 soft:0 inuse:0
        h:ANY timeout:0 share:None trans:0
No Licenses in use for for pool 15


===========================================================
RLM debug log file last 20 lines
===========================================================
03/25 15:12 (rlm) 
03/25 15:12 (rlm) WARNING: No license file for this host (test)
03/25 15:12 (rlm)          The hostname in the license file(s)
03/25 15:12 (rlm)          may be incorrect
03/25 15:12 (rlm) 
03/25 15:12 (rlm) License files:
03/25 15:12 (rlm)     .//RedGiant-RLM-9e722617-85ae-496e-ba84-6935a9807b17.lic
03/25 15:12 (rlm)     .//RedGiant-RLM-Roaming-9e722617-85ae-496e-ba84-6935a9807b17.lic
03/25 15:12 (rlm) 
03/25 15:12 (rlm) RLM License Server Version 14.0BL2

	Copyright (C) 2006-2019, Reprise Software, Inc. All rights reserved.

03/25 15:12 (rlm) License server started on test
03/25 15:12 (rlm) Server architecture: x64_l1
03/25 15:12 (rlm) License files:
03/25 15:12 (rlm)     .//RedGiant-RLM-9e722617-85ae-496e-ba84-6935a9807b17.lic
03/25 15:12 (rlm)     .//RedGiant-RLM-Roaming-9e722617-85ae-496e-ba84-6935a9807b17.lic
03/25 15:12 (rlm) 
03/25 15:12 (rlm) Web server starting on port 5054
03/25 15:12 (rlm) Using TCP/IP port 5053
03/25 15:12 (rlm) ... adding UDP/IP port 5053
03/25 15:12 (rlm) Starting ISV server redgiant on port 5002
===========================================================
End rlm debug log
===========================================================


===========================================================
ISV redgiant debug log file last 20 lines
===========================================================
03/25 15:12 (redgiant) 
03/25 15:12 (redgiant) License files:
03/25 15:12 (redgiant)     .//RedGiant-RLM-9e722617-85ae-496e-ba84-6935a9807b17.lic
03/25 15:12 (redgiant)     .//RedGiant-RLM-Roaming-9e722617-85ae-496e-ba84-6935a9807b17.lic
03/25 15:12 (redgiant) 
03/25 15:12 (redgiant) RLM License Server Version 14.0BL2 for ISV "redgiant"
03/25 15:12 (redgiant) Settings from RLM Version 11.0BL2 for ISV "redgiant"
03/25 15:12 (redgiant) Server architecture: x64_l1

    Copyright (C) 2006-2019, Reprise Software, Inc. All rights reserved.

    RLM contains software developed by the OpenSSL Project
    for use in the OpenSSL Toolkit (http://www.openssl.org)
    Copyright (c) 1998-2008 The OpenSSL Project. All rights reserved.
    Copyright (c) 1995-1998 Eric Young (eay@cryptsoft.com) All rights reserved.

03/25 15:12 (redgiant) 
03/25 15:12 (redgiant) Server started on test (hostid: 1234567890ab) for:
03/25 15:12 (redgiant) 	trapcodesuite trapcodesuite-ro magicbulletsuite 
03/25 15:12 (redgiant) 	magicbulletsuite-ro shootersuite shootersuite-ro 
03/25 15:12 (redgiant) 	vfxsuite vfxsuite-ro keyingsuite keyingsuite-ro 
03/25 15:12 (redgiant) 	effectssuite effectssuite-ro universesuite 
03/25 15:12 (redgiant) 	universesuite-ro rlm_roam 
03/25 15:12 (redgiant) 
03/25 15:12 (redgiant) License files:
03/25 15:12 (redgiant)     .//RedGiant-RLM-9e722617-85ae-496e-ba84-6935a9807b17.lic
03/25 15:12 (redgiant)     .//RedGiant-RLM-Roaming-9e722617-85ae-496e-ba84-6935a9807b17.lic
03/25 15:12 (redgiant) 
===========================================================
End redgiant debug log
===========================================================

RLM processes running on this machine (in the last 24 hours)

    RLM Version: v14.0BL2
    Command: /usr/bin/rlm/rlm
    Working Directory: /usr/bin/rlm
    PID: 6
    Main TCP/IP port: 5053
    Web interface TCP/IP port: 5054
    ISV servers: redgiant 
    [this instance of rlm]
